<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Enscript Output</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>10.symbols.py</H1>

<PRE>
<I><FONT COLOR="#B22222"># 10.symbols.py
</FONT></I><I><FONT COLOR="#B22222"># juanfc 2019-11-27
</FONT></I><I><FONT COLOR="#B22222"># https://alexandrugris.github.io/maths/2017/04/30/symbolic-maths-python.html
</FONT></I><I><FONT COLOR="#B22222"># https://docs.sympy.org/latest/tutorial/printing.html
</FONT></I>
<B><FONT COLOR="#A020F0">from</FONT></B> sympy <B><FONT COLOR="#A020F0">import</FONT></B> Symbol, symbols

X = Symbol(<B><FONT COLOR="#BC8F8F">'X'</FONT></B>)
expression = X + X + 1
<B><FONT COLOR="#A020F0">print</FONT></B>(expression)

a, b, c = symbols(<B><FONT COLOR="#BC8F8F">'a, b, c'</FONT></B>)
expression = a*b + b*a + a*c + c*a
<B><FONT COLOR="#A020F0">print</FONT></B>(expression)
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.6</A>.</ADDRESS>
</BODY>
</HTML>
